* {
    bg-col:  #0f0f0f7a;
    bg-col-light: #0f0f0f7a;
    border-col: #0f0f0f7a;
    selected-col: #7d9bba;
    blue: #7d9bba;
    fg-col: #fdfdfdff;
    fg-col2: #ed8796;

    transparent: #ffffff00;
    black: #0f0f0fff;
    grey: #29292981;
    green: #66ff00ff;

    width: 600;
    border-radius: 15px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @blue;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @black;
    border-radius: 15px;
    margin: 20px 10px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    border-radius: 15px;
    text-color: @fg-col;
    background-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 6px;
    margin: 10px 20px 0px 20px;
    border-radius: 15px;
    columns: 2;
    lines: 5;
    background-color: @transparent;
}

element {
    padding: 5px;
    background-color: @transparent;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @black  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @bg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @transparent ;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 20px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
