# ==============================================================================
# UWSM GLOBAL ENVIRONMENT VARIABLES
# ==============================================================================

# Forces Electron apps (VSCode, Discord, Obsidian) to use native Wayland
export ELECTRON_OZONE_PLATFORM_HINT=auto

# ------------------------------------------------------------------------------
# XDG / SESSION IDENTIFICATION
# Identifies the session for portals and managers
# ------------------------------------------------------------------------------
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland

# Ensures app menus follow the Arch standard
export XDG_MENU_PREFIX=arch-

# ------------------------------------------------------------------------------
# TOOLKITS (GTK & QT)
# Visual and backend settings for graphical interfaces
# ------------------------------------------------------------------------------
# GTK: Prioritizes Wayland, then X11
export GDK_BACKEND="wayland,x11,*"

# QT: Settings for Qt6/Qt5
export QT_QPA_PLATFORM="wayland;xcb"
export QT_QPA_PLATFORMTHEME=qt6ct
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Load local global hardware exports
if [ -f "$HOME/.config/uwsm/env.d/global_hardware.sh" ]; then
    . "$HOME/.config/uwsm/env.d/global_hardware.sh"
fi

