###############
### SOURCES ###
###############

source = ~/.config/hypr/conf.d/variables.conf
source = ~/.config/hypr/conf.d/environment.conf
source = ~/.config/hypr/conf.d/autostart.conf
source = ~/.config/hypr/conf.d/appearance.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybinds.conf
source = ~/.config/hypr/conf.d/rules.conf

# Display Settings
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
