# vim:ft=kitty

## name: Custom
## author: caioax
## license: MIT

# =========================================================
# BASE (Fundo e Texto)
# =========================================================
background #1a1b26
foreground #c0caf5

# Usando sua cor M.bg_visual (#2e3c64)
selection_background #2e3c64
selection_foreground #c0caf5

# URLs com a cor do seu Git Add (Teal)
url_color #73daca

# =========================================================
# CURSOR (Ajustado)
# =========================================================
# Voltamos para o Branco Suave (M.fg)
cursor #c0caf5
# O texto dentro do cursor fica escuro para leitura
cursor_text_color #1a1b26

# =========================================================
# ABAS E JANELAS
# =========================================================
# Aba ativa = Azul (M.func)
active_tab_background #7aa2f7
active_tab_foreground #16161e
active_tab_font_style bold

# Aba inativa = Cor da guia (M.guide) e Texto Dim (M.fg_dim)
inactive_tab_background #292e42
inactive_tab_foreground #565f89
inactive_tab_font_style normal

# Cor da barra de abas (M.bg_dark)
tab_bar_background #16161e

# Bordas das janelas do Kitty (Splits)
active_border_color #7aa2f7
inactive_border_color #292e42

# =========================================================
# PALETA ANSI (As cores do terminal)
# =========================================================

# Black (M.bg_dark e M.border)
color0 #15161e
color8 #414868

# Red (M.git_del / M.error)
color1 #f7768e
color9 #db4b4b

# Green (M.string)
color2 #9ece6a
color10 #9ece6a

# Yellow (M.number / M.git_change)
color3 #e0af68
color11 #e0af68

# Blue (M.func - Funções e Pastas)
color4 #7aa2f7
color12 #7aa2f7

# Magenta (M.keyword - Comandos e Imports)
color5 #bb9af7
color13 #bb9af7

# Cyan (M.property - Propriedades)
color6 #7dcfff
color14 #7dcfff

# White (M.fg_dim e M.fg)
color7 #565f89
color15 #c0caf5

# =========================================================
# CORES ESTENDIDAS
# =========================================================

# Color 16 = Laranja (M.class) -> Muito usado para avisos ou tipos especiais
color16 #ff9e64

# Color 17 = Vermelho Erro (M.error)
color17 #db4b4b
