#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Incia progamas importantes
exec-once = quickshell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kbuildsycoca6 # Necessário para funções do dolphin funcionar corretamente
exec-once = $HOME/.local/scripts/HyprSun/run.sh on # Luz noturna
exec-once = swayosd-server

# Wallpaper estático
exec-once = swww-daemon
exec-once = swww img ~/.local/wallpapers/od_arch.png

# Cliphist (Histórico do copiar)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Cpu Power
exec-once = $HOME/.local/scripts/CpuPower/limitar_cpu.sh Base --no-notify

# Nbfc
exec-once = $HOME/.local/scripts/Nbfc/controlar_fans.sh Auto --no-notify

# Abre o whatsapp na workspace especial
exec-once =  $HOME/.local/scripts/WhatsApp-FireFox/run.sh

# Mata o nm-applet por que não preciso dele
exec-once = sh -c "sleep 2 && pkill nm-applet"

