#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Incia progamas importantes
exec-once = quickshell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kbuildsycoca6 # Necessário para funções do dolphin funcionar corretamente
exec-once = $HOME/Scripts/HyprSun/run.sh on # Luz noturna
exec-once = swayosd-server

# Wallpaper estático
exec-once = swww-daemon # Estático, configurado no arquivo ~/.config/hypr/hyprpaper.conf
exec-once = swww img ~/Pictures/Wallpapers/od_arch.png

# Script que ativa o AutoHide da waybar (Ainda não esta como gostaria)
# exec-once = $HOME/.config/waybar/scripts/autohide.sh

# Cliphist (Histórico do copiar)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Cpu Power
exec-once = $HOME/Scripts/CpuPower/limitar_cpu.sh Base --no-notify

# Nbfc
exec-once = $HOME/Scripts/Nbfc/controlar_fans.sh Auto --no-notify

# Abre o whatsapp na workspace especial
exec-once =  $HOME/Scripts/WhatsApp-FireFox/run.sh

# Mata o nm-applet por que não preciso dele
exec-once = sh -c "sleep 2 && pkill nm-applet"

# Script para configurarar monitor externo ou interno automaticamente (Não esta funcionando)
# exec-once = $HOME/Scripts/Monitors/auto_load.sh
