[global]
markup = true
format = "<span foreground='#89b4fa'><b>%s</b></span>\n<span foreground='#fdfdfda8'>%b</span>"
frame_color = "#7d9bba"
separator_color= frame
font = "CaskaydiaCove Nerd Font 11"
corner_radius = 10
offset = 5x5
origin = top-center
notification_limit = 5
gap_size = 7
frame_width = 2
width = 300
# height = 100
follow = keyboard
icon_theme = "Tela-circle-blue-dark"
icon_size = 48
timeout = 3

[urgency_low]
background = "#0f0f0f7a"

[urgency_normal]
background = "#0f0f0f7a"

[urgency_critical]
background = "#0f0f0f7a"
frame_color = "#F5A97F"
