##################
### APPEARANCE ###
##################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(7d9bbaff)
    col.active_border = rgba(6F92E0ff)
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
        brightness = 1.0
        noise = 0.00
        contrast = 1.0
        xray = false
        popups = true
        popups_ignorealpha = 0.5

        vibrancy = 0.1696
    }

    rounding = 7
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

layerrule {
    name = modules
    blur = on
    ignore_alpha = 0.5
    match:namespace = qs_modules
}

layerrule {
    name = launcher
    blur = on
    ignore_alpha = 0.5
    match:namespace = qs_launcher
}

layerrule {
    name = notification
    blur = on
    ignore_alpha = 0.5
    match:namespace = qs_notification
}

layerrule {
    name = osd
    blur = on
    ignore_alpha = 0.5
    match:namespace = qs_osd
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 4, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 4, standard

    animation = windowsIn, 1, 3, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 3, standard
    animation = workspaces, 1, 4, standard

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 4, standard
    animation = fadeDim, 1, 4, standard
    animation = border, 1, 4, standard
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
