#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Incia progamas importantes
exec-once = quickshell
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kbuildsycoca6 # Necessário para funções do dolphin funcionar corretamente
exec-once = hyprsunset
exec-once = swayosd-server

# Wallpaper estático
exec-once = swww-daemon
exec-once = swww img ~/.local/wallpapers/bash.png

# Cliphist (Histórico do copiar)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Workspaces manager
exec-once = $HOME/.local/scripts/Workspace-Manager/workspace-manager.sh --auto-update

