# -----------------------------------------------------
# ENVIRONMENT VARIABLES
# -----------------------------------------------------

# --- NVIDIA / Hardware ---
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

# Força o Hyprland a usar as GPUs especificas (Nvidia dGPU e Intel iGPU)
env = AQ_FORCE_LINEAR_BLIT,0
env = AQ_DRM_DEVICES,/dev/dri/nvidia-dgpu:/dev/dri/intel-igpu

# --- XDG / Sessão ---
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-

# --- Toolkits (Qt, GTK) ---
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# --- Cursors ---
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# --- Locale / Idioma ---
# Geralmente o sistema gerencia isso, mas forçar aqui garante que apps
# iniciados pelo Hyprland sigam essa regra.
env = LANG,en_US.UTF-8
env = LC_ALL,en_US.UTF-8
env = LC_TIME,pt_BR.UTF-8
env = LC_NUMERIC,pt_BR.UTF-8
env = LC_MONETARY,pt_BR.UTF-8

# --- Scripts e Apps ---
# Define onde o hyprshot vai salvar (se o seu script lê essa variável)
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
