#############
### RULES ###
#############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Workspaces especiais
workspace = special:whatsapp, on-created-empty:zen-browser --no-remote -P WhatsApp https://web.whatsapp.com
workspace = special:spotify, on-created-empty:spotify

# Ignore maximize requests from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Picture-in-Picture (YouTube, etc)
windowrule {
    name = pip-window
    match:title = ^(Picture-in-Picture)$

    float = true
    pin = true
    no_shadow = true
    size = 600 340
    move = 100%-w-20 100%-h-20
    no_initial_focus = true
}

# Satty (screenshot annotation)
windowrule {
    name = satty-float
    match:class = ^(com\.gabm\.satty)$

    float = true
    center = true
}
