##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Workspaces especiais
workspace = special:whatsapp, on-created-empty:zen-browser --no-remote -P WhatsApp https://web.whatsapp.com 
workspace = special:spotify, on-created-empty:spotify

# Regras para a janela Picture-in-Picture do youtube
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noshadow, title:^(Picture-in-Picture)$
windowrulev2 = size 600 340, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-20 100%-h-20, title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus, title:^(Picture-in-Picture)$
